# .NetCoreApi-JWT

./: Ecom.sln
Ecom.Api/: Dockerfile  Ecom.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  ecom.html
Ecom.Api/Attributes/: userRoleAttribute.cs
Ecom.Api/Controllers/: HomeController.cs  UserController.cs
Ecom.Api/Models/: LoginModel.cs
Ecom.Api/Properties/: launchSettings.json
Ecom.Bussines/: Ecom.Bussines.csproj
Ecom.Bussines/Complex Type/: IJWTService.cs  IProductService.cs  IUserService.cs
Ecom.Bussines/Conrete/: JWTManager.cs  ProductManager.cs  UserManager.cs
Ecom.Core/DataAccess/: IEntityRepostory.cs
Ecom.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Ecom.Core/Entities/: IEntity.cs
Ecom.DataAccess/: Ecom.DataAccess.csproj
Ecom.DataAccess/ComplexType/: IBuyDal.cs  ICategoryDal.cs  IProductDal.cs  ISellDal.cs  IUserDal.cs
Ecom.DataAccess/Concrete/EntityFramework/: AppSettings.cs  DataContext.cs  EFBuyDal.cs  EFSellDal.cs  EfCategoryDal.cs  EfProductDal.cs  EfUserDal.cs
Ecom.DataAccess/Migrations/: 20210809204715_1.Designer.cs  20210809204715_1.cs  20210809205139_2.Designer.cs  20210809205139_2.cs  20210811143339_buy and sell.Designer.cs  20210811143339_buy and sell.cs  DataContextModelSnapshot.cs
Ecom.Dtos/: Ecom.Dtos.csproj
Ecom.Dtos/DTO/: ProductForListDto.cs
Ecom.Dtos/Helpers/: AutoMapperProfile.cs
Ecom.Entities/: Ecom.Entities.csproj
Ecom.Entities/Concrete/: Buy.cs  Category.cs  Product.cs  ProductToCategory.cs  Role.cs  Sell.cs  User.cs
